OPENAI_ASSISTANT_ID = "asst_tmY0vBPgjA6GfRTiBTp4ePv1"

OPENAI_API_KEY = "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"